#toggles the REDIS connection factory between standalone and clustered
redis.cluster.enabled=false

# set the caching service port
server.port=8080

# tell spring we are using redis as our cache
spring.cache.type=redis

# configure the standalone redis connection factory
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=DEFAULT_PASSWORD 
spring.redis.database=0


# configure the clustered connection factory
spring.redis.cluster.nodes=redis-node-0:6379, redis-node-1:6379, redis-node-2:6379, redis-node-3:6379, redis-node-4:6379, redis-node-5:6379

logging.level.com.thinkmicroservices.caching=DEBUG

 